<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: myFirstFont;
            src: url(fonts/JosefinSansSemibold-p7Z0v.ttf);
        }

        * {
            font-family: myFirstFont;

        }

        .Developer{
            color: transparent;
            margin-top: 300px;
            margin-left: 250px;
            transition-duration: 0.4s;
            height: 300px;
            width: 300px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            border-radius: 12px;
            background-image: url(https://cdn.vectorstock.com/i/preview-1x/22/50/developer-line-icon-outline-vector-30762250.jpg);
            background-size: 100% 100%;
           
            
        }
        .Developer:hover {
            color: azure;
            text-size-adjust: 100px;
            background-color: #82AAE3;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            background-image: none;
            color: white;
            font-size: large;
        }

        .HR {
            color: transparent;
            margin-top: 300px;
            margin-left: 250px;
            transition-duration: 0.4s;
            height: 300px;
            width: 300px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            border-radius: 12px;
            background-image: url(https://static.vecteezy.com/system/resources/previews/009/170/424/original/creative-design-icon-of-hr-manager-vector.jpg);
            background-size: 100% 100%;
           
            
        }
        .HR:hover {
            color: azure;
            text-size-adjust: 100px;
            background-color: #82AAE3;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            background-image: none;
            color: white;
            font-size: large;
        }

        .Manager {
            color: transparent;
            margin-top: 300px;
            margin-left: 250px;
            transition-duration: 0.4s;
            height: 300px;
            width: 300px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            border-radius: 12px;
            background-image: url(https://cdn-icons-png.flaticon.com/512/3065/3065721.png);
            background-size: 100% 100%;
           
            
        }
        .Manager:hover {
            color: azure;
            text-size-adjust: 100px;
            background-color: #82AAE3;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            background-image: none;
            color: white;
            font-size: large;
        }
        

        body {
            background-color: #C0DEFF;
        }
    </style>
     
</head>

<body>

    <div class="div2">
        <label for="Developer"></label>
        <button class="Developer">Developer</button>
        <label for="HR"></label>
        <button class="HR">HR</button>
        <label for="Manager"></label>
        <button class="Manager">Manager</button>
        <!-- <button class="btn btn-primary" type="submit">Button</button> -->
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  
</body>

</html>