<!DOCTYPE html>
<html>
<head>
<style>
    @font-face {
    font-family: myFirstFont;
    src: url(fonts/JosefinSansSemibold-p7Z0v.ttf);
    }

    * {
        font-family: myFirstFont;
        
    }
    h1{
        text-align: center;
    }
    form{
            margin-top: 200px;
            background: #EAFDFC;
            box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.4);
            border-radius: 12px;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 5px;
            padding-bottom: 10px;
            padding-left: 15px;
            border: 2px solid #0e3721;
    }
    body{
        background-color: #C0DEFF;
    }
    input, textarea{
        border-radius: 12px;
        background-color: rgb(255, 255, 255);
    }
   
</style>
</head>
<body>


<form>
    <h1>Resignation</h1>
    <label for="fname">First name:</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="lname">Last name:</label>
    <input type="text" id="lname" name="lname"><br>
    <br>
    <h2>Choose Your Designation</h2>
    <input type="radio" id="Developer" name="designation" value="Developer">
    <label for="Developer">Developer</label><br>
    <input type="radio" id="HR" name="designation" value="HR">
    <label for="HR">HR</label><br>
    <input type="radio" id="Manager" name="designation" value="Manager">
    <label for="Manager">Manager</label><br><br><br>
    <h2>Reason for Resignation</h2>
    <textarea id="Reason" name="reason" rows="10" cols="60" ></textarea>
    
</form>

</body>
</html>