spring.mvc.view.suffix = .jsp
spring.mvc.view.prefix = /WEB-INF/view/
server.port = 8085

# For Oracle
spring.datasource.url = jdbc:oracle:thin:@DESKTOP-F2ML9UE:1521/xe
spring.datasource.username = sovan
spring.datasource.password = oracle
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

# Hibernate related configuration
spring.jpa.hibernate.hbm2ddl.auto = update
spring.jpa.show_sql = true
spring.jpa.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect